apiVersion: v1
kind: Service
metadata:
  name: svc-grr-admin
  {{- if .Values.grr.namespace }}
  namespace: {{ .Values.grr.namespace }}
  {{- end }}
spec:
  selector:
    app.kubernetes.io/name: grr-admin
  ports:
    - protocol: TCP
      name: admin
      port: {{ .Values.grr.admin.listenPort }}
      targetPort: {{ .Values.grr.admin.listenPort }}
