apiVersion: v1
kind: Secret
metadata:
  name: {{ template "yeti.fullname" . }}-secret
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "yeti.labels" . | nindent 4 }}
data:
  {{- if .Release.IsUpgrade }}
  {{ $secretName := printf "%s-secret" (include "yeti.fullname" .) }}
  yeti-user: {{ index (lookup "v1" "Secret" .Release.Namespace $secretName).data "yeti-user" }}
  yeti-arangodb: {{ index (lookup "v1" "Secret" .Release.Namespace $secretName).data "yeti-arangodb" }}
  yeti-api: {{ index (lookup "v1" "Secret" .Release.Namespace $secretName).data "yeti-api" }}
  {{- else }}
  yeti-user: {{ randAlphaNum 32 | b64enc | quote }}
  yeti-arangodb: {{ randAlphaNum 16 | b64enc | quote }}
  yeti-api: {{ randNumeric 64 | lower | b64enc | quote }}
  {{- end }}