apiVersion: v1
kind: Secret
metadata:
  name: {{ template "yeti.fullname" . }}-secret
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "yeti.labels" . | nindent 4 }}
data:
  {{- if .Release.IsUpgrade }}
  {{ $secretName := printf "%s-secret" (include "yeti.fullname" .) }}
  yeti-secret: {{ index (lookup "v1" "Secret" .Release.Namespace $secretName).data "yeti-secret" }}
  arangodb-secret: {{ index (lookup "v1" "Secret" .Release.Namespace $secretName).data "arangodb-secret" }}
  {{- else }}
  yeti-secret: {{ randAlphaNum 32 | b64enc | quote }}
  arangodb-secret: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}