apiVersion: v2
name: grr
version: 1.0.3
description: A Helm chart for GRR/Fleetspeak Kubernetes deployments.
keywords:
- grr
- dfir
- analysis
- forensics
home: "https://www.grr-response.com/"
maintainers:
  - name: Open Source DFIR
    email: osdfir-maintainers@googlegroups.com
    url: https://github.com/google/osdfir-infrastructure
sources:
- https://github.com/google/grr
- https://github.com/google/osdfir-infrastructure
icon: https://www.grr-response.com/images/favicons/favicon.ico
appVersion: "latest"
annotations:
  category: Security
  licenses: Apache-2.0
