apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-openrelik-secret
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "openrelik.labels" . | nindent 4 }}
data:
  {{- if .Release.IsUpgrade }}
  {{ $secretName := printf "%s-openrelik-secret" (.Release.Name) }}
  openrelik-user: {{ index (lookup "v1" "Secret" .Release.Namespace $secretName).data "openrelik-user" }}
  postgres-user: {{ index (lookup "v1" "Secret" .Release.Namespace $secretName).data "postgres-user" }}
  postgres-url: {{ index (lookup "v1" "Secret" .Release.Namespace $secretName).data "postgres-url" }} 
  redis-user: {{ index (lookup "v1" "Secret" .Release.Namespace $secretName).data "redis-user" }}
  redis-url: {{ index (lookup "v1" "Secret" .Release.Namespace $secretName).data "redis-url" }}
  {{- else }}
  {{ $postgresUser := randAlphaNum 16 }}
  {{ $redisUser := randAlphaNum 16 }}
  openrelik-user: {{ randAlphaNum 16 | b64enc | quote }}
  postgres-user: {{ $postgresUser | b64enc | quote }}
  postgres-url: {{ printf "postgresql://postgres:%s@%s-openrelik-postgres:5432/openrelik" $postgresUser .Release.Name | b64enc | quote }}
  redis-user: {{ $redisUser | b64enc | quote }}
  redis-url: {{ printf "redis://default:%s@%s-openrelik-redis:6379" $redisUser .Release.Name | b64enc | quote }}
  {{- end }}