# OpenRelik versions to run. Latest is build from the main branch and a release
# number is build from a release tag. Using latest means that you are running
# the bleeding edge version and we cannot guarantee that it will not be broken.

# Core system versions
OPENRELIK_SERVER_VERSION=2024.12.12
OPENRELIK_UI_VERSION=2024.12.12
OPENRELIK_MEDIATOR_VERSION=2024.12.12
OPENRELIK_METRICS_VERSION=2024.12.12


# Worker versions
OPENRELIK_WORKER_STRINGS_VERSION=2024.11.27
OPENRELIK_WORKER_PLASO_VERSION=2024.11.27
OPENRELIK_WORKER_TIMESKETCH_VERSION=2024.11.27
OPENRELIK_WORKER_HAYABUSA_VERSION=2024.11.27
OPENRELIK_WORKER_EXTRACTION_VERSION=2024.11.27
OPENRELIK_WORKER_ANALYZER_CONFIG_VERSION=2024.11.27

# Change these
OPENRELIK_SERVER_URL=<REPLACE_WITH_API_SERVER_URL>
OPENRELIK_API_VERSION=v1

# PostgreSQL PATH local DB
POSTGRES_DATA_PATH=./data/postgresql

# PostgreSQL database name.
POSTGRES_DB=openrelik

# PostgreSQL database user.
POSTGRES_USER=openrelik

# PostgreSQL password for the database user. Tip: Generate one with (on linux):
# $ < /dev/urandom tr -dc A-Za-z0-9 | head -c 32 ; echo
POSTGRES_PASSWORD=<REPLACE_WITH_POSTGRES_PASSWORD>
