{{- if and .Values.opensearch.sysctlInit.enableDaemonSet (not .Values.opensearch.sysctlInit.enableInitContainer) }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Release.Name }}-opensearch-max-map-setter
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/component: opensearch-max-map-setter
    {{- include "timesketch.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: opensearch-max-map-setter
      {{- include "timesketch.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: opensearch-max-map-setter
        {{- include "timesketch.labels" . | nindent 8 }}
    spec:
      initContainers:
        - name: opensearch-max-map-setter
          image: {{ .Values.opensearch.sysctlInit.image }}
          command: ['/usr/local/bin/bash', '-e', '-c', 'echo 262144 > /proc/sys/vm/max_map_count']
          resources:
            limits:
              cpu: 100m
              memory: 32Mi
          securityContext:
            privileged: true
            runAsUser: 0
      containers:
        - name: sleep
          image: {{ .Values.opensearch.sysctlInit.image }}
          command: ['sleep', 'infinity']
      tolerations:
        - key: "cloud.google.com/compute-class"
          operator: "Exists"
          effect: "NoSchedule"
      {{- with .Values.opensearch.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}