{{- if .Values.opensearch.sysctlInit.enableDaemonSet }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Release.Name }}-opensearch-sysctl-init
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/component: opensearch-sysctl-init
    {{- include "timesketch.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: opensearch-sysctl-init
      {{- include "timesketch.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: opensearch-sysctl-init
        {{- include "timesketch.selectorLabels" . | nindent 8 }}
    spec:
      initContainers:
        - name: sysctl-init
          image: {{ .Values.opensearch.sysctlInit.image | quote }}
          command: ['/bin/bash', '-e', '-c', 'echo 262144 > /proc/sys/vm/max_map_count']
          securityContext:
            privileged: true
            runAsUser: 0
      containers:
        - name: sleep
          image: {{ .Values.opensearch.sysctlInit.image | quote }}
          command: ['sleep', 'infinity']
      {{- if .Values.opensearch.sysctlInit.podAffinity }}
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app.kubernetes.io/component: "opensearch"
                  app.kubernetes.io/name: "timesketch"
              topologyKey: "kubernetes.io/hostname"
              namespaceSelector: {}
      {{- end }}
{{- end }}